('C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\Users\\white\\miniforge3\\envs\\test\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\base_library.zip',
   'DATA'),
  ('Splash-00.res',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\main\\Splash-00.res',
   'SPLASH'),
  ('tcl86t.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\zlib1.dll',
   'BINARY'),
  ('_tk_data\\license.terms',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\license.terms',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\text.tcl',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:/Users/white/miniforge3/envs/test/Library/lib\\tk8.6\\ttk\\utils.tcl',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
