(['C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\main.py'],
 ['C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank'],
 [],
 ['C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by conda-forge | (main, Mar 20 2024, 12:40:08) [MSC '
 'v.1938 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\signal.py',
   'PYMODULE'),
  ('pyi_splash',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\PyInstaller\\fake-modules\\pyi_splash.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\_strptime.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\white\\miniforge3\\envs\\test\\lib\\__future__.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\white\\miniforge3\\envs\\test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\white\\miniforge3\\envs\\test\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\white\\miniforge3\\envs\\test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\white\\OneDrive\\Desktop\\Code\\BMWKautobank\\build\\BMWKautobank.exe\\base_library.zip',
   'DATA')])
